{
	"nodes":[
		{"id":"82917625b24a2674","type":"group","x":-1220,"y":-100,"width":720,"height":846,"label":"Instructions"},
		{"id":"a934850d813e51be","type":"text","text":"# Instructions","x":-283,"y":299,"width":250,"height":60},
		{"id":"192691c1c8e7de52","type":"text","text":"#### **S-Type**\n\n- Instruções de escrita na memória\n- Composto por IMM(12), RS1, RS2, FUNCT3 e OPCODE\n- SW","x":-1200,"y":202,"width":320,"height":242,"color":"2"},
		{"id":"b5bf5e6541816bcc","type":"text","text":"#### **SB-Type**\n- Instruções de branching\n- Composto por IMM(12), RS1, RS2, FUNCT3 e OPCODE\n- BEQ, BNQ\n- Deslocamento em **half-words**","x":-840,"y":202,"width":320,"height":242,"color":"2"},
		{"id":"6d7a4f349c01448a","type":"text","text":"#### **U-Type**\n- Load Upper Bits\n- Composto por IMM(20), RD e OPCODE","x":-1200,"y":484,"width":320,"height":242,"color":"2"},
		{"id":"baed48ca0f340e9d","type":"text","text":"#### **UJ-Type**\n- Jump incondicional\n- Composto por IMM(20), RSD, OPCODE\n- Deslocamento em **half-words**","x":-840,"y":484,"width":320,"height":242,"color":"2"},
		{"id":"b8dd066aafb11631","type":"text","text":"# **RISC-V**","x":320,"y":162,"width":162,"height":66},
		{"id":"4d903e5da756605d","type":"text","text":"#### **R-Type**\n- Instruções entre registradores\n- Composto por FUNCT7, RS1, RS2, RSD, FUNCT3, OPCODE\n- ADD e SUB","x":-1200,"y":-80,"width":320,"height":242,"color":"2"},
		{"id":"979805bda389daad","type":"text","text":"#### **I-Type**\n- Instruções com imediatos\n- Composto por IMM, RS1, RSD, FUNCT3 e OPCODE\n- ADDI, SUBI e LW","x":-840,"y":-80,"width":320,"height":242,"color":"2"},
		{"id":"ff4f2896e91ae238","type":"file","file":"Untitled/Untitled.png","x":-760,"y":-400,"width":400,"height":214}
	],
	"edges":[
		{"id":"71cf5486ac5acce3","fromNode":"a934850d813e51be","fromSide":"left","toNode":"82917625b24a2674","toSide":"right"},
		{"id":"eb7014073e6a86a1","fromNode":"b8dd066aafb11631","fromSide":"left","toNode":"a934850d813e51be","toSide":"right"}
	]
}